{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Centre Médical{% endblock %}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0B3954;
            color: white;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            margin-right: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
        }

        nav a:hover {
            color: #8B98A7;
        }

        .container {
            margin-top: 2rem;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .animate {
            animation: fadeIn 1s ease-in-out;
        }

        footer {
            background-color: #0B3954;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="height: 60px;">
            <a class="navbar-brand" href="{% if user.is_authenticated %}{% url 'redirect_home' %}{% else %}{% url 'home' %}{% endif %}">
                <img src="{% static 'images/logo.png' %}" style="height: 60px; width :180px" alt="Centre Medical Safe Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" style="color:white">Se déconnecter</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}" style="color:white">Se Connecter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}" style="color:white">S'inscrire</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    {% block scripts %}
    {% endblock %}
</body>
</html>
